<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Open+Sans:600,700";

      * {
        font-family: "Open Sans", sans-serif;
      }

      .rwd-table {
        margin: auto;
        min-width: 300px;
        max-width: 100%;
        border-collapse: collapse;
      }

      .rwd-table tr:first-child {
        border-top: none;
        background: #e5ba73;
        color: #fff;
      }

      .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background-color: #f5f9fc;
      }

      .rwd-table tr:nth-child(odd):not(:first-child) {
        background-color: #ebf3f9;
      }

      .rwd-table th {
        display: none;
      }

      .rwd-table td {
        display: block;
      }

      .rwd-table td:first-child {
        margin-top: 0.5em;
      }

      .rwd-table td:last-child {
        margin-bottom: 0.5em;
      }

      .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 120px;
        display: inline-block;
        color: #000;
      }

      .rwd-table th,
      .rwd-table td {
        text-align: left;
      }

      .rwd-table {
        color: #333;
        border-radius: 0.4em;
        overflow: hidden;
      }

      .rwd-table tr {
        border-color: #bfbfbf;
      }

      .rwd-table th,
      .rwd-table td {
        padding: 0.5em 1em;
      }

      @media screen and (max-width: 601px) {
        .rwd-table tr:nth-child(2) {
          border-top: none;
        }
      }

      @media screen and (min-width: 600px) {
        .rwd-table tr:hover:not(:first-child) {
          background-color: #d8e7f3;
        }

        .rwd-table td:before {
          display: none;
        }

        .rwd-table th,
        .rwd-table td {
          display: table-cell;
          padding: 0.25em 0.5em;
        }

        .rwd-table th:first-child,
        .rwd-table td:first-child {
          padding-left: 0;
        }

        .rwd-table th:last-child,
        .rwd-table td:last-child {
          padding-right: 0;
        }

        .rwd-table th,
        .rwd-table td {
          padding: 1em !important;
        }
      }

      /* THE END OF THE IMPORTANT STUFF */

      /* Basic Styling */
      body {
        background: #4b79a1;
        background: -webkit-linear-gradient(to left, #282f44, #1b1a17);
        background: linear-gradient(to left, #1b1a17, #282f44);
      }

      h1 {
        text-align: center;
        font-size: 2.4em;
        color: #f0a500;
      }

      h2 {
        text-align: center;
        font-size: 2em;
        color: #cf7500;
      }

      .container {
        display: block;
        text-align: center;
      }

      @-webkit-keyframes leftRight {
        0% {
          -webkit-transform: translateX(0);
        }

        25% {
          -webkit-transform: translateX(-10px);
        }

        75% {
          -webkit-transform: translateX(10px);
        }

        100% {
          -webkit-transform: translateX(0);
        }
      }

      @keyframes leftRight {
        0% {
          transform: translateX(0);
        }

        25% {
          transform: translateX(-10px);
        }

        75% {
          transform: translateX(10px);
        }

        100% {
          transform: translateX(0);
        }
      }

      /* hr line css  */

      /* Single-direction drop shadow */

      hr.style-four {
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
      }
      table tbody tr:first-child,
      table tbody tr td:first-child {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Washiffy Pricing</h1>
      <hr />

      <div class="tables">
        <div class="table-man">
          <h2>MAN</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam press</td>
              </tr>
              <tr>
                <td>Suit 2 Piece</td>
                <td>468</td>
                <td>188</td>
              </tr>
              <tr>
                <td>Suit 3 Piece</td>
                <td>623</td>
                <td>250</td>
              </tr>
              <tr>
                <td>Coat/Blazer</td>
                <td>373</td>
                <td>150</td>
              </tr>
              <tr>
                <td>Waist Coat</td>
                <td>160</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Long Coat</td>
                <td>499</td>
                <td>200</td>
              </tr>
              <tr>
                <td>Kurta</td>
                <td>156</td>
                <td>63</td>
              </tr>
              <tr>
                <td>Kurta Heavy</td>
                <td>256</td>
                <td>90</td>
              </tr>
              <tr>
                <td>Payjama</td>
                <td>95</td>
                <td>125</td>
              </tr>
              <tr>
                <td>Sherwani Normal</td>
                <td>373</td>
                <td>150</td>
              </tr>
              <tr>
                <td>Sherwani Work</td>
                <td>568</td>
                <td>228</td>
              </tr>
              <tr>
                <td>Safari Suit Coat</td>
                <td>245</td>
                <td>110</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- ==========WOMAN========== -->
        <div class="table-women">
          <h2>WOMEN</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry clean</td>
                <td>Steam Press</td>
              </tr>
              <tr>
                <td>Saree Plain</td>
                <td>248</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Saree Heavy</td>
                <td>425</td>
                <td>175</td>
              </tr>
              <tr>
                <td>Blouse Plain</td>
                <td>110</td>
                <td>65</td>
              </tr>
              <tr>
                <td>Blouse Heavy</td>
                <td>190</td>
                <td>85</td>
              </tr>
              <tr>
                <td>Petticoat</td>
                <td>150</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Lehenga Plain</td>
                <td>498</td>
                <td>200</td>
              </tr>
              <tr>
                <td>Lehenga Heavy</td>
                <td>806</td>
                <td>325</td>
              </tr>
              <tr>
                <td>Lehenga Bridal</td>
                <td>1000</td>
                <td>400</td>
              </tr>
              <tr>
                <td>Lehenga Bead Work</td>
                <td>937</td>
                <td>375</td>
              </tr>
              <tr>
                <td>Kurta Plain</td>
                <td>150</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Kurta Heavy</td>
                <td>345</td>
                <td>145</td>
              </tr>
              <tr>
                <td>Salwar Plain</td>
                <td>125</td>
                <td>65</td>
              </tr>
              <tr>
                <td>Salwar Heavy</td>
                <td>195</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Plazo Plain</td>
                <td>120</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Plazo Heavy</td>
                <td>245</td>
                <td>90</td>
              </tr>
              <tr>
                <td>Dupatta Plain</td>
                <td>75</td>
                <td>30</td>
              </tr>
              <tr>
                <td>Dupatta Heavy</td>
                <td>195</td>
                <td>90</td>
              </tr>
              <tr>
                <td>Dress Plain</td>
                <td>315</td>
                <td>120</td>
              </tr>
              <tr>
                <td>Dress Heavy</td>
                <td>425</td>
                <td>175</td>
              </tr>
              <tr>
                <td>Dress Long Plain</td>
                <td>375</td>
                <td>145</td>
              </tr>
              <tr>
                <td>Dress Long Heavy</td>
                <td>499</td>
                <td>210</td>
              </tr>
              <tr>
                <td>Skirt Short Plain</td>
                <td>150</td>
                <td>60</td>
              </tr>
              <tr>
                <td>Skirt Short Heavy</td>
                <td>210</td>
                <td>110</td>
              </tr>
              <tr>
                <td>Skirt Long Plain</td>
                <td>250</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Skirt Long Heavy</td>
                <td>290</td>
                <td>120</td>
              </tr>
              <tr>
                <td>Top Plain</td>
                <td>140</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Top Heavy</td>
                <td>180</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Top Woollen</td>
                <td>210</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Legging</td>
                <td>95</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Capri</td>
                <td>95</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Slacks</td>
                <td>95</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Stole Plain</td>
                <td>125</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Stole Heavy</td>
                <td>190</td>
                <td>90</td>
              </tr>
              <tr>
                <td>Shawl Plain</td>
                <td>150</td>
                <td>60</td>
              </tr>
              <tr>
                <td>Shawl Heavy</td>
                <td>399</td>
                <td>165</td>
              </tr>
              <tr>
                <td>Shawl Pashmina</td>
                <td>580</td>
                <td>250</td>
              </tr>
              <tr>
                <td>Scarf</td>
                <td>125</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Coat</td>
                <td>373</td>
                <td>150</td>
              </tr>
              <tr>
                <td>Long Coat</td>
                <td>499</td>
                <td>200</td>
              </tr>
              <tr>
                <td>Brassieres</td>
                <td>135</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Stocking</td>
                <td>200</td>
                <td>75</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- =========GENERAL============ -->
        <div class="table-genral">
          <h2>GENERAL</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam Press</td>
              </tr>

              <tr>
                <td>Shirt</td>
                <td>115</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Shirt Silk</td>
                <td>195</td>
                <td>90</td>
              </tr>
              <tr>
                <td>Shirt Woollen</td>
                <td>250</td>
                <td>100</td>
              </tr>
              <tr>
                <td>T-Shirt</td>
                <td>125</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Pants/Trousers</td>
                <td>125</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Jeans</td>
                <td>125</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Jacket Full Sleeves</td>
                <td>395</td>
                <td>175</td>
              </tr>
              <tr>
                <td>Jacket Half Sleeves</td>
                <td>350</td>
                <td>110</td>
              </tr>
              <tr>
                <td>Jacket With Hood</td>
                <td>399</td>
                <td>165</td>
              </tr>
              <tr>
                <td>Sweat Shirt</td>
                <td>250</td>
                <td>60</td>
              </tr>
              <tr>
                <td>Sweat Shirt with Hood</td>
                <td>340</td>
                <td>145</td>
              </tr>
              <tr>
                <td>Sweater Full Sleeves</td>
                <td>275</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Sweater Half Sleeves</td>
                <td>255</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Muffler</td>
                <td>120</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Tie</td>
                <td>98</td>
                <td>40</td>
              </tr>
              <tr>
                <td>Cap</td>
                <td>98</td>
                <td>40</td>
              </tr>
              <tr>
                <td>Gloves</td>
                <td>75</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- ======LEATHER CARE=========== -->
        <div class="table-leather_care">
          <h2>LEATHER CARE</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam Press</td>
              </tr>
              <tr>
                <td>Leather bags small</td>
                <td>450</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Leather bags medium</td>
                <td>550</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Leather bags large</td>
                <td>725</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Rexine Jacket</td>
                <td>687</td>
                <td>275</td>
              </tr>
              <tr>
                <td>Sued jacket</td>
                <td>812</td>
                <td>325</td>
              </tr>
              <tr>
                <td>Leather jacket</td>
                <td>850</td>
                <td>375</td>
              </tr>
              <tr>
                <td>Leather Shoes</td>
                <td>350</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Suede Leather Shoes</td>
                <td>370</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- =======HOUSEHOLD============= -->
        <div class="table-household">
          <h2>HOUSEHOLD</h2>

          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam Press</td>
              </tr>
              <tr>
                <td>Curtain Window</td>
                <td>98</td>
                <td>28</td>
              </tr>
              <tr>
                <td>Curtain Door</td>
                <td>130</td>
                <td>48</td>
              </tr>
              <tr>
                <td>Curtain with Lining</td>
                <td>187</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Blanket Single</td>
                <td>375</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Blanket Double</td>
                <td>480</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Quilt Single</td>
                <td>395</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Quilt Double</td>
                <td>510</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Quilt Cover Single</td>
                <td>170</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Quilt Cover Double</td>
                <td>250</td>
                <td>130</td>
              </tr>
              <tr>
                <td>Bedsheet Single</td>
                <td>150</td>
                <td>60</td>
              </tr>
              <tr>
                <td>Bedsheet Double</td>
                <td>197</td>
                <td>75</td>
              </tr>
              <tr>
                <td>Sofa Cover Per seat</td>
                <td>175</td>
                <td>125</td>
              </tr>
              <tr>
                <td>Cushion Covers</td>
                <td>90</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Cushion</td>
                <td>150</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Pillow</td>
                <td>150</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Soft Toy Small</td>
                <td>123</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Soft Toy Medium</td>
                <td>218</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Soft Toy Large</td>
                <td>350</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- ============SHOES=============== -->
        <div class="table-shoes">
          <h2>SHOES</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam Press</td>
              </tr>
              <tr>
                <td>Sports Shoes</td>
                <td>250</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Canvas Shoes</td>
                <td>250</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Ankle Length Boots</td>
                <td>360</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Mid Length Boots</td>
                <td>450</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Knee Length Boots</td>
                <td>490</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <br /><br /> -->

        <!-- ======STARCH========= -->

        <div class="table-starch">
          <h2>STARCH</h2>
          <table class="rwd-table">
            <tbody>
              <tr>
                <td>Items</td>
                <td>Dry Clean</td>
                <td>Steam Press</td>
              </tr>
              <tr>
                <td>Shirt /Paint</td>
                <td>75</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Kurta Payjama</td>
                <td>90</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Saree Plain</td>
                <td>100</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Saree Heavy</td>
                <td>175</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Ladies Suit</td>
                <td>95</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Dupatta</td>
                <td>70</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- =====MEN========== -->
    </div>
  </body>
</html>
